# LuanVanTotNghiep

Document/: Danh sach chuc nang.xlsx  K06_DH18_CongViecCanThucHien.docx
LuanVanTotNghiep.Web/: LuanVanTotNghiep.Web.sln
LuanVanTotNghiep.Web/LuanVanTotNghiep.DTOs/: AccountDTO.cs  BillCheckoutProductDTO.cs  BillDetailCheckoutProductDTO.cs  Class1.cs  CommentProductDTO.cs  ContactDTO.cs  CustomerDTO.cs  DetailProductDTO.cs  ListProductImageDTO.cs  ManufacturerDTO.cs  MassProductDTO.cs  OrderDiscountDTO.cs  ParentCategoryDTO.cs  ProductBrandsDTO.cs  SaleOffProductDTO.cs  SmallSubCategoryDTO.cs  SubCategoryDTO.cs
LuanVanTotNghiep.Web/LuanVanTotNghiep.Web/: LuanVanTotNghiep.Web.csproj  Startup.cs  appsettings.json
LuanVanTotNghiep.Web/LuanVanTotNghiep.Web/Common/: PassWordHelper.cs
LuanVanTotNghiep.Web/LuanVanTotNghiep.Web/Controllers/: AdminController.cs  CommentController.cs  WeatherForecastController.cs
LuanVanTotNghiep.Web/LuanVanTotNghiep.Web/Properties/: launchSettings.json
LuanVanTotNghiep.Web/LuanVanTotNgiep.Data/: Class1.cs  LuanVanTotNghiep.Data.csproj  LuanVanTotNghiepDbContext.cs
LuanVanTotNghiep.Web/LuanVanTotNgiep.Data/Migrations/: 20220416063126_createdatabase.Designer.cs  20220416063126_createdatabase.cs  LuanVanTotNghiepDbContextModelSnapshot.cs
Srouce/LuanVanTotNghiep.Web/: LuanVanTotNghiep.Web.sln
Srouce/luanvantotnghiep-client/: package.json
Srouce/luanvantotnghiep-gui/: package-lock.json  package.json
luan-van-tot-nghiep.admin/: package-lock.json  package.json
luan-van-tot-nghiep.admin/src/: App.js
luan-van-tot-nghiep.client/: package-lock.json  package.json
luanvantotnghiep-admin/: package-lock.json
(+154 files in other folders)
